PORT = 4000

// cloudinary value
CLOUDINARY_NAME = ddhbj7ttw
CLOUDINARY_API = 522294933193121
CLOUDINARY_SECRET = k4lQ8JHInDtnWcU7h8fufWwNnsw    

FRONTEND_URL = http://localhost:5173/


MONGO_URI =   mongodb://127.0.0.1:27017


JWT_SECRET_KEY = shdakdflakjdflkajfdahf     
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5